{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DARTH-BETO\\MSSQLSERVER_BETO; Database=Prueba_autogermana; User Id=sa; Password=Abc123/*; TrustServerCertificate=True;"
  }
}